name=RAC
version=1.0.0
author=halworsen
maintainer=halworsen
sentence=An authentication protocol for RFID tags
paragraph=Authenticate RFID tags with a somewhat more secure method than checking UIDs
category=Communication
url=https://github.com/halworsen/rac
